<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="scriptM.js"></script>
    <link rel="stylesheet" href="styleM.css">
    <title>Sly Fox</title>
</head>
<body>
    <h1>Color the Fox!</h1>

    <p>Instructions: Help the fox gain its color back by holding the mouse 
    <br>down and dragging it across the coloring page</p>
     
    <h2>🦊</h2>
    <h3>🦊</h3>
</body>
</html>